src
└── main
    ├── java
    │   ├── mchorse
    │   │   ├── metamorph
    │   │   │   ├── ClientProxy.java
    │   │   │   ├── CommonProxy.java
    │   │   │   ├── Metamorph.java
    │   │   │   ├── api
    │   │   │   │   ├── EntityUtils.java
    │   │   │   │   ├── IMorphFactory.java
    │   │   │   │   ├── Morph.java
    │   │   │   │   ├── MorphAPI.java
    │   │   │   │   ├── MorphHandler.java
    │   │   │   │   ├── MorphManager.java
    │   │   │   │   ├── MorphSettings.java
    │   │   │   │   ├── MorphUtils.java
    │   │   │   │   ├── RegisterHandler.java
    │   │   │   │   ├── abilities
    │   │   │   │   │   ├── Ability.java
    │   │   │   │   │   ├── IAbility.java
    │   │   │   │   │   ├── IAction.java
    │   │   │   │   │   └── IAttackAbility.java
    │   │   │   │   ├── creative
    │   │   │   │   │   ├── MorphList.java
    │   │   │   │   │   ├── categories
    │   │   │   │   │   │   ├── AcquiredCategory.java
    │   │   │   │   │   │   ├── MorphCategory.java
    │   │   │   │   │   │   ├── RecentCategory.java
    │   │   │   │   │   │   └── UserCategory.java
    │   │   │   │   │   └── sections
    │   │   │   │   │       ├── MorphSection.java
    │   │   │   │   │       └── UserSection.java
    │   │   │   │   ├── events
    │   │   │   │   │   ├── AcquireMorphEvent.java
    │   │   │   │   │   ├── MorphActionEvent.java
    │   │   │   │   │   ├── MorphEvent.java
    │   │   │   │   │   ├── RegisterBlacklistEvent.java
    │   │   │   │   │   ├── RegisterRemapEvent.java
    │   │   │   │   │   ├── RegisterSettingsEvent.java
    │   │   │   │   │   ├── ReloadMorphs.java
    │   │   │   │   │   └── SpawnGhostEvent.java
    │   │   │   │   ├── json
    │   │   │   │   │   └── MorphSettingsAdapter.java
    │   │   │   │   ├── models
    │   │   │   │   │   └── IMorphProvider.java
    │   │   │   │   └── morphs
    │   │   │   │       ├── AbstractMorph.java
    │   │   │   │       ├── EntityMorph.java
    │   │   │   │       └── utils
    │   │   │   │           ├── Animation.java
    │   │   │   │           ├── Hitbox.java
    │   │   │   │           ├── IAnimationProvider.java
    │   │   │   │           ├── IMorphGenerator.java
    │   │   │   │           └── ISyncableMorph.java
    │   │   │   ├── bodypart
    │   │   │   │   ├── BodyPart.java
    │   │   │   │   ├── BodyPartManager.java
    │   │   │   │   ├── GuiBodyPartEditor.java
    │   │   │   │   ├── GuiBodyPartListElement.java
    │   │   │   │   └── IBodyPartProvider.java
    │   │   │   ├── capabilities
    │   │   │   │   ├── CapabilityHandler.java
    │   │   │   │   ├── morphing
    │   │   │   │   │   ├── IMorphing.java
    │   │   │   │   │   ├── Morphing.java
    │   │   │   │   │   ├── MorphingProvider.java
    │   │   │   │   │   └── MorphingStorage.java
    │   │   │   │   └── render
    │   │   │   │       ├── EntitySelector.java
    │   │   │   │       ├── EntitySelectorAdapter.java
    │   │   │   │       ├── IModelRenderer.java
    │   │   │   │       ├── ModelProvider.java
    │   │   │   │       ├── ModelRenderer.java
    │   │   │   │       └── ModelRendererStorage.java
    │   │   │   ├── client
    │   │   │   │   ├── EntityModelHandler.java
    │   │   │   │   ├── KeyboardHandler.java
    │   │   │   │   ├── NetworkHandler.java
    │   │   │   │   ├── RenderingHandler.java
    │   │   │   │   ├── gui
    │   │   │   │   │   ├── GuiMorphs.java
    │   │   │   │   │   ├── creative
    │   │   │   │   │   │   ├── GuiCreativeMorphs.java
    │   │   │   │   │   │   ├── GuiCreativeMorphsList.java
    │   │   │   │   │   │   ├── GuiCreativeMorphsMenu.java
    │   │   │   │   │   │   ├── GuiCreativeScreen.java
    │   │   │   │   │   │   ├── GuiMorphRenderer.java
    │   │   │   │   │   │   ├── GuiMorphSection.java
    │   │   │   │   │   │   ├── GuiNestedEdit.java
    │   │   │   │   │   │   ├── GuiQuickEditor.java
    │   │   │   │   │   │   ├── GuiSelectorEditor.java
    │   │   │   │   │   │   ├── GuiSelectorsScreen.java
    │   │   │   │   │   │   └── GuiUserSection.java
    │   │   │   │   │   ├── editor
    │   │   │   │   │   │   ├── GuiAbstractMorph.java
    │   │   │   │   │   │   ├── GuiAnimation.java
    │   │   │   │   │   │   ├── GuiMorphPanel.java
    │   │   │   │   │   │   └── GuiSettingsPanel.java
    │   │   │   │   │   ├── overlays
    │   │   │   │   │   │   ├── GuiHud.java
    │   │   │   │   │   │   └── GuiOverlay.java
    │   │   │   │   │   └── survival
    │   │   │   │   │       ├── GuiSurvivalMorphs.java
    │   │   │   │   │       └── GuiSurvivalScreen.java
    │   │   │   │   └── render
    │   │   │   │       └── RenderMorph.java
    │   │   │   ├── commands
    │   │   │   │   ├── CommandAcquireMorph.java
    │   │   │   │   ├── CommandMetamorph.java
    │   │   │   │   └── CommandMorph.java
    │   │   │   ├── entity
    │   │   │   │   ├── EntityMorph.java
    │   │   │   │   └── SoundHandler.java
    │   │   │   ├── network
    │   │   │   │   ├── Dispatcher.java
    │   │   │   │   ├── client
    │   │   │   │   │   ├── ClientHandlerBlacklist.java
    │   │   │   │   │   ├── ClientHandlerSettings.java
    │   │   │   │   │   ├── creative
    │   │   │   │   │   │   ├── ClientHandlerAcquireMorph.java
    │   │   │   │   │   │   └── ClientHandlerMorph.java
    │   │   │   │   │   └── survival
    │   │   │   │   │       ├── ClientHandlerAcquiredMorphs.java
    │   │   │   │   │       ├── ClientHandlerFavorite.java
    │   │   │   │   │       ├── ClientHandlerKeybind.java
    │   │   │   │   │       ├── ClientHandlerMorphPlayer.java
    │   │   │   │   │       ├── ClientHandlerMorphState.java
    │   │   │   │   │       └── ClientHandlerRemoveMorph.java
    │   │   │   │   ├── common
    │   │   │   │   │   ├── PacketBlacklist.java
    │   │   │   │   │   ├── PacketSettings.java
    │   │   │   │   │   ├── creative
    │   │   │   │   │   │   ├── PacketAcquireMorph.java
    │   │   │   │   │   │   ├── PacketClearAcquired.java
    │   │   │   │   │   │   ├── PacketMorph.java
    │   │   │   │   │   │   └── PacketSyncMorph.java
    │   │   │   │   │   └── survival
    │   │   │   │   │       ├── PacketAcquiredMorphs.java
    │   │   │   │   │       ├── PacketAction.java
    │   │   │   │   │       ├── PacketFavorite.java
    │   │   │   │   │       ├── PacketIndex.java
    │   │   │   │   │       ├── PacketKeybind.java
    │   │   │   │   │       ├── PacketMorphPlayer.java
    │   │   │   │   │       ├── PacketMorphState.java
    │   │   │   │   │       ├── PacketRemoveMorph.java
    │   │   │   │   │       └── PacketSelectMorph.java
    │   │   │   │   └── server
    │   │   │   │       ├── creative
    │   │   │   │       │   ├── ServerHandlerAcquireMorph.java
    │   │   │   │       │   ├── ServerHandlerClearAcquired.java
    │   │   │   │       │   ├── ServerHandlerMorph.java
    │   │   │   │       │   └── ServerHandlerSyncMorph.java
    │   │   │   │       └── survival
    │   │   │   │           ├── ServerHandlerAction.java
    │   │   │   │           ├── ServerHandlerFavorite.java
    │   │   │   │           ├── ServerHandlerKeybind.java
    │   │   │   │           ├── ServerHandlerRemoveMorph.java
    │   │   │   │           └── ServerHandlerSelectMorph.java
    │   │   │   └── util
    │   │   │       ├── DevMappings.java
    │   │   │       ├── InvokeUtil.java
    │   │   │       ├── MMIcons.java
    │   │   │       └── ObfuscatedName.java
    │   │   └── vanilla_pack
    │   │       ├── MetamorphFactory.java
    │   │       ├── MetamorphSection.java
    │   │       ├── abilities
    │   │       │   ├── Climb.java
    │   │       │   ├── FireProof.java
    │   │       │   ├── Fly.java
    │   │       │   ├── Glide.java
    │   │       │   ├── Hungerless.java
    │   │       │   ├── Jumping.java
    │   │       │   ├── NightVision.java
    │   │       │   ├── PotionAbility.java
    │   │       │   ├── PreventFall.java
    │   │       │   ├── Rotten.java
    │   │       │   ├── SnowWalk.java
    │   │       │   ├── StepUp.java
    │   │       │   ├── SunAllergy.java
    │   │       │   ├── Swim.java
    │   │       │   ├── WaterAllergy.java
    │   │       │   └── WaterBreath.java
    │   │       ├── actions
    │   │       │   ├── Endermite.java
    │   │       │   ├── Explode.java
    │   │       │   ├── FireBreath.java
    │   │       │   ├── Fireball.java
    │   │       │   ├── Jump.java
    │   │       │   ├── Potions.java
    │   │       │   ├── ShulkerBullet.java
    │   │       │   ├── Sliverfish.java
    │   │       │   ├── SmallFireball.java
    │   │       │   ├── Snowball.java
    │   │       │   ├── Spit.java
    │   │       │   └── Teleport.java
    │   │       ├── attacks
    │   │       │   ├── KnockbackAttack.java
    │   │       │   ├── MobAttack.java
    │   │       │   ├── PoisonAttack.java
    │   │       │   └── WitherAttack.java
    │   │       ├── editors
    │   │       │   ├── GuiBlockMorph.java
    │   │       │   ├── GuiEntityMorph.java
    │   │       │   ├── GuiItemMorph.java
    │   │       │   ├── GuiLabelMorph.java
    │   │       │   ├── GuiPlayerMorph.java
    │   │       │   └── panels
    │   │       │       ├── GuiEntityPanel.java
    │   │       │       ├── GuiItemPanel.java
    │   │       │       ├── GuiItemStackPanel.java
    │   │       │       ├── GuiLabelPanel.java
    │   │       │       └── GuiUsernamePanel.java
    │   │       ├── morphs
    │   │       │   ├── BlockMorph.java
    │   │       │   ├── IronGolemMorph.java
    │   │       │   ├── ItemMorph.java
    │   │       │   ├── ItemStackMorph.java
    │   │       │   ├── LabelMorph.java
    │   │       │   ├── PlayerMorph.java
    │   │       │   ├── ShulkerMorph.java
    │   │       │   └── UndeadMorph.java
    │   │       ├── package-info.java
    │   │       └── render
    │   │           ├── CachedExtrusion.java
    │   │           └── ItemExtruder.java
    │   └── net
    │       └── minecraft
    │           └── client
    │               └── renderer
    │                   └── entity
    │                       └── RenderSubPlayer.java
    └── resources
        ├── assets
        │   └── metamorph
        │       ├── lang
        │       │   ├── de_DE.lang
        │       │   ├── en_US.lang
        │       │   ├── es_ES.lang
        │       │   ├── fr_FR.lang
        │       │   ├── pt_BR.lang
        │       │   ├── ru_RU.lang
        │       │   ├── zh_CN.lang
        │       │   └── zh_TW.lang
        │       ├── morphs.json
        │       ├── shaders
        │       │   ├── onionskin.frag
        │       │   └── onionskin.vert
        │       └── textures
        │           └── gui
        │               └── icons.png
        └── mcmod.info